%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Planet Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Turned On
    m_Color: {r: 0.12156863, g: 0.44313726, b: 0.27643204, a: 0.7019608}
  - m_Name: Turned Off
    m_Color: {r: 0.4433962, g: 0.123398006, b: 0.123398006, a: 0.7019608}
  - m_Name: Dark
    m_Color: {r: 0, g: 0, b: 0, a: 0.7019608}
  - m_Name: Block White
    m_Color: {r: 0.8867924, g: 0.8867924, b: 0.8867924, a: 1}
  - m_Name: Block Green
    m_Color: {r: 0.7129188, g: 0.8018868, b: 0.33664113, a: 1}
  - m_Name: Block Orange
    m_Color: {r: 0.8490566, g: 0.56247437, b: 0.06007475, a: 1}
  - m_Name: Block Red
    m_Color: {r: 0.5849056, g: 0.14740685, b: 0.08001069, a: 1}
  - m_Name: Block Sky Blue
    m_Color: {r: 0.36779106, g: 0.69896495, b: 0.8962264, a: 1}
  - m_Name: Block Purple
    m_Color: {r: 0.5487158, g: 0.26366144, b: 0.7075472, a: 1}
  - m_Name: Block Yellow
    m_Color: {r: 0.9716981, g: 0.83358437, b: 0.132921, a: 1}
  - m_Name: Block Green 2
    m_Color: {r: 0.40471226, g: 0.5471698, b: 0.13679245, a: 1}
  - m_Name: Block Blue
    m_Color: {r: 0.28746885, g: 0.4528496, b: 0.6415094, a: 1}
  - m_Name: Block Yellow 2
    m_Color: {r: 0.8207547, g: 0.6593642, b: 0.127759, a: 1}
  - m_Name: Swamp Plain
    m_Color: {r: 0.39285183, g: 0.4433962, b: 0.26143643, a: 1}
  - m_Name: Hills 1
    m_Color: {r: 0.254717, g: 0.21845369, b: 0.15499288, a: 1}
  - m_Name: Space Darkness
    m_Color: {r: 0.09019608, g: 0.078431375, b: 0.12156863, a: 1}
  - m_Name: Swamp 1
    m_Color: {r: 0.54901963, g: 0.6745098, b: 0.42352942, a: 0.3137255}
  - m_Name: Swamp 2
    m_Color: {r: 0.4, g: 0.40392157, b: 0.31764707, a: 0.36862746}
  - m_Name: Water Inside
    m_Color: {r: 0.0729051, g: 0.45400003, b: 0.34795618, a: 1}
  - m_Name: Swamp Green Inside
    m_Color: {r: 0.4794186, g: 0.589, b: 0.3698372, a: 1}
  - m_Name: Swamp Mountain Inside
    m_Color: {r: 0.35749513, g: 0.36099997, b: 0.2838932, a: 1}
