%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Planet Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Turned On
    m_Color: {r: 0.12156863, g: 0.44313726, b: 0.27643204, a: 0.7019608}
  - m_Name: Turned Off
    m_Color: {r: 0.4433962, g: 0.123398006, b: 0.123398006, a: 0.7019608}
  - m_Name: Dark
    m_Color: {r: 0, g: 0, b: 0, a: 0.7019608}
